spring.application.name=product-search

spring.datasource.url=jdbc:sqlite:products.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username= # SQLite does not require a username or password
spring.datasource.password= # SQLite does not require a username or password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true

server.port=8082
